<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
   <!-- //<script src="js/vendor/foundation.js"></script>-->
   
    <link rel="stylesheet" href="index.css">
    <style >
    </style>
</head>
    
<body >
    <div class="myMenu">
            <div class="logo"></div>
            <i class="fa fa-reorder iconMenu" onclick="showMenu()"></i>>
            <ul>
                <li><a href="#"><img src="image/gioithieu.png" style="margin-top: -4px;
    margin-right: 4px;"><span class="titleMenu">Giới thiệu</span></a></li>
                <li><a href="#"><img src="image/dichvu.png" style="margin-top:-1px"><span class="titleMenu">Dịch vụ</span></a></li>
                <li><a href="#"><img src="image/tuyendung.png" style="height: 28px;margin-right: 4px;margin-top: -6px;"><span class="titleMenu">Tuyển dụng</span></a></li>
                <li><a href="#"><img src="image/tintuc.png" style="margin-top:-1px"><span class="titleMenu">Tin Tức</span></a></li>
                <li><a href="#"><img src="image/lienhe.png" style="margin-right: 6px;margin-top: -4px;"><span class="titleMenu">Liên hệ</span></a></li>
            </ul> 
    </div>
    
    <div style="height:90px"></div>
    
    <div class="grid-container general">
        <div class="name">Tuyển dụng</div>
    </div>
    
    <div class="grid-container contentRecruit">
        <div>
            <div class="title">Vị trí</div>
            <div class="content"><p>Nhân viên làm việc bán thời gian</p></div>
            </div>
       
        <div>
            <div class="title">Yêu cầu  </div>
            <div class="content">
                <ul>
                    <li>Giới tính Nam, dưới 45 tuổi, có sức khoẻ tốt</li>
                    <li>Tốt nghiệp Phổ Thông trung học trở lên.</li>
                    <li>Hiểu và làm tốt vai trò, trách nhiệm của Trưởng Ca</li>
                </ul>
            </div>
        </div>
       
        <div>
            <div class="title">Mô tả công việc</div>
            <div class="content">
                <div><span>Thời gian:</span>Thứ 2 đến thứ 7,  chủ nhật nghỉ</div>
                <div><span>Mức lương:</span>Thỏa thuận</div>
                <div><span>Công việc:</span><ul>
                    <li>Bảo dưỡng xe</li>
                    <li>Rửa xe</li>
                    </ul></div>
            </div>
        </div>
       
        <div>
            <div class="title">Hồ sơ bao gồm</div>
            <div class="content">
                <ul>
                    <li>CMND</li>
                    <li>Sơ yếu lí lịch</li>
                    <li>bằng cấp 3</li>
                </ul>
            </div>
        </div>
        <div>
            <div class="title">Thông tin liên hệ</div>
            <div class="content">
                <ul>
                    <li>Địa chỉ: 172 Đường Hoa Lan, Phường 2, Quận Phú Nhuận, TP. Hồ Chí Minh</li>
                    <li>Email: cskh@vietwash.vn</li>
                    <li>SDT:01689814400</li>
                    <li>Facebook: https://facebook.com/ruaxevietwash</li>
                </ul>
            </div>
        </div>
    </div>
    
    <div class="footer grid-x">  
        <div class="cell medium-2 large-2">
            <img src="image/logo1.png" class="logo">
        </div>
        <div class="cell medium-5 large-5" style="text-align: center;">
            <div class="title">Dịch Vụ</div>
            <div class="content1">Rửa xe</div>
             <div class="content1">Thay nhớt</div>
             <div class="content1">Chăm sóc bảo dưỡng xe</div>
        </div>
       
        <div class="cell medium-5 large-5">
            <div class="title">Liên hệ</div>
            <div class="info">
               <span class="name">Địa chỉ:</span>
                <span class="content2">172 Đường Hoa Lan, Phường 2, Quận Phú Nhuận, TP. Hồ Chí Minh</span>
            </div>
            <div class="info">
               <span class="name">Email:</span>
                <span class="content2">cskh@vietwash.vn</span>
            </div>
            <div class="info">
               <span class="name">Facebook:</span>
                <span class="content2"><a href="https://facebook.com/ruaxevietwash">https://facebook.com/ruaxevietwash</a></span>
            </div>
            <div class="info">
               <span class="name">Hotline:</span>
                <span class="content2">01689814400</span>
            </div>
        </div>
    </div>
    
    <script>
        function showMenu(){
            $(".myMenu ul").slideToggle();    
    
        }
        
            
            
        
        
    </script>
   
</body>
</html>